<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS dom-elemnt creation</title>
  <style>
    .container {
      font-family: Arial;
    }

    label {
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #CCC;
      border-radius: 3px;
      box-sizing: border-box;
    }

    button[disabled]{
      border: 1px solid #999999;
      background-color: #CCC;
      color: #666666;
    }

    .Button {
      padding: 14px 20px;
      margin: 8px 0;
      border: 1px solid #4CAF50;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      background-color: #ABF9A7;
    }

    .Button-submit {
      background-color: #4CAF50;
      color: white;
      width: 100%;
    }
  </style>
</head>
<body>
  <div>
    <div>
      <div class="container">
      <label>First name</label>
      <input type="text"
             placeholder="Enter first name"
             name="firstName">

      <label>Last name</label>
      <input type="password" 
             placeholder="Enter last name"
             name="lastName">
      
      <label>Phone numbers</label>
      <div>
        <div id="phoneNumbersContainer">
        <input type="phone" 
               placeholder="Enter your phone number (1)"
               name="phoneNumber"
        >
        </div>
      <button id="add-phone-number" class="Button" onclick="addPhoneNumber()">Add more (+)</button>
      <button id="remove-phone-number" class="Button" onclick="removePhoneNumber()">Remove (-)</button>
      </div>
      
      <button class="Button Button-submit">Submit</button>
    </div>
     
    </div>
  </div>
  
   <script>
     var removeButton = document.getElementById('remove-phone-number');
     removeButton.disabled = true;
     var addButton = document.getElementById('add-phone-number');
     
    function addPhoneNumber() {
      var phoneNumbersContainer = document.getElementById("phoneNumbersContainer");
      var phoneNumbersCount = phoneNumbersContainer.querySelectorAll("input[type=phone]").length;
      
      if (phoneNumbersCount < 5) {
        var newPhoneNumber = document.createElement("input");
        newPhoneNumber.type = "phone";
        newPhoneNumber.placeholder = `Enter your phone number (${phoneNumbersCount + 1})`;
        removeButton.disabled = false;
        phoneNumbersCount += 1;
      } 
      if (phoneNumbersCount == 5) {
        addButton.disabled = true;
      }
      phoneNumbersContainer.appendChild(newPhoneNumber);
    }
    
    function removePhoneNumber() {
      var phoneNumbersContainer = document.getElementById("phoneNumbersContainer");
      var phoneNumbersCount = phoneNumbersContainer.querySelectorAll("input[type=phone]").length;
      
      if (phoneNumbersCount > 1) {
       phoneNumbersContainer.removeChild(phoneNumbersContainer.lastChild); 
       addButton.disabled = false;
       phoneNumbersCount -= 1;
      
      }
      if (phoneNumbersCount == 1) {
       removeButton.disabled = true;
      }
     }
  </script>
</body>
</html>