<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <style>
    * {
      box-sizing: border-box;
      font-family: Comic Sans MS;
    }

    .container {
      max-width: 700px;
      margin: 0 auto;
      border: 2px solid #9e9e9e;
    }

    .header {
      width: 100%;
      background-color: #5ca7a6;
      padding: 7%;
    }

    h2 {
      margin: 0;
      font-weight: bold;
      text-align: center;
      color: #fff;
    }

    .form {
      width: 100%;
      min-height: 30px;
      margin-top: 10px;
      background-color: #fff;
      display: flex;
      
    }

    input {
      width: 70%;
      height: 40px;
      background-color: #fff;
      border: 0;
      padding-left: 10px;
    }

    button.addButton {
      width: 30%;
      height: 40px;
      border: 0;
    }

    button.addButton:hover {
      border: 2px solid rgba(14, 13, 105, 0.4);
      background: #4e60e8;
      box-shadow: 0 15px 20px rgba(137, 183, 202, 0.4);
      color: #282b2f;
    }

    button.addButton:active {
      top: 1px;
      color: #fff;
      text-shadow: 0 -1px rgba(0,0,0,.3), 0 0 5px #ffd, 0 0 8px #fff;
      box-shadow: 0 -1px 3px rgba(0,0,0,.3), 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
    }

    .task {
      width: 100%;
      height: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-left: 7%;
    }

    .close {
      width: 40px;
      height: 40px;
      border: 0;
      color: #fff;
      background-color: #7aa9b3;
    }

    .close:hover {
     background: #f8f8f8;
     color: #404040;
     box-shadow: inset 0 0 0 2px #404040;
     cursor: pointer;
    }

    .close:active {
     background: #f8f8f8;
     color: #404040;
     box-shadow: inset 0 0 0 3px #404040;
     cursor: pointer;
    }
  </style>
</head>
<body>
    <div class='container'>
      <div class='header'>
        <h2>Список задач</h1>
        <div class='form'>
          <input type="text"
                 placeholder="Введите задачу"
                 maxlength="50"
                 id="task-entry">
          <button class="addButton" onclick='addTask()'>Добавить</button>
        </div>
      </div>
      
      <div class='task-list' id='taskContainer'>
        
      </div>
    </div>
     

    <script>
      function addTask() {
        if (document.getElementById('task-entry').value == '') {
          return false;
        }
        var taskContainer = document.getElementById('taskContainer');
        var taskCount = document.getElementsByClassName('task').length;
        var newTask = document.createElement('div');
        newTask.className = 'task';
        newTask.innerHTML = document.getElementById('task-entry').value;
        if (taskCount % 2 !== 0) {
          newTask.style.backgroundColor = '#ccc';
        }
        
        var newButtonClose = document.createElement('button');
        newButtonClose.className = 'close';
        newButtonClose.innerHTML = 'X';
        newButtonClose.onclick = removeTask;
        
        newTask.appendChild(newButtonClose);
        taskContainer.appendChild(newTask);
      }
       
       function removeTask() {
         var task = this.parentNode;
         var taskContainer = task.parentNode;
         while (task.firstChild) {
           task.removeChild(task.firstChild);
         }
         taskContainer.removeChild(task);
       }
  </script>
</body>
</html>